import React from "react";
import Svg, { Path, Ellipse, G } from "react-native-svg";

export default function Helmet({
  size = 220,
  shellColor = "#E5E7EB",
  facemaskColor = "#DC2626",
  visorColor = "#0F172A",
  chinstrapColor = "#1D4ED8",
}) {
  return (
    <Svg
      width={size}
      height={size}
      viewBox="0 0 512 512"
    >

      {/* ================= SHELL ================= */}
      <Path
        d="
          M90 300
          C80 200, 160 120, 300 130
          C400 140, 460 200, 430 300
          C410 360, 340 390, 250 380
          C160 370, 110 340, 90 300
          Z
        "
        fill={shellColor}
      />

      {/* Shell highlight */}
      <Path
        d="
          M150 180
          C220 140, 330 150, 380 200
        "
        stroke="#FFFFFF"
        strokeWidth="8"
        opacity="0.4"
        fill="none"
      />

      {/* Ear hole */}
      <Ellipse
        cx="170"
        cy="300"
        rx="18"
        ry="14"
        fill="#111827"
      />

      {/* ================= VISOR ================= */}
      <Path
        d="
          M260 210
          C320 190, 400 210, 420 260
          C400 300, 320 310, 260 290
          C240 260, 240 230, 260 210
          Z
        "
        fill={visorColor}
        opacity="0.9"
      />

      {/* visor shine */}
      <Path
        d="
          M300 220
          C350 210, 390 230, 400 250
        "
        stroke="#FFFFFF"
        strokeWidth="6"
        opacity="0.2"
        fill="none"
      />

      {/* ================= FACEMASK ================= */}
      <G stroke={facemaskColor} strokeWidth="10" fill="none" strokeLinecap="round">

        {/* top bar */}
        <Path d="M260 210 C340 180, 430 210, 440 250" />

        {/* mid bar */}
        <Path d="M260 260 C340 240, 420 260, 430 290" />

        {/* bottom bar */}
        <Path d="M250 300 C330 290, 400 310, 410 340" />

        {/* vertical bars */}
        <Path d="M300 210 C300 260, 300 300, 300 340" />
        <Path d="M360 215 C360 260, 360 300, 360 340" />

        {/* nose guard */}
        <Path d="M320 270 C340 270, 350 290, 340 310" />

      </G>

      {/* ================= CHINSTRAP ================= */}
      <Path
        d="
          M260 360
          C300 390, 360 390, 400 360
        "
        stroke={chinstrapColor}
        strokeWidth="14"
        fill="none"
        strokeLinecap="round"
      />

      <Ellipse
        cx="330"
        cy="375"
        rx="30"
        ry="18"
        fill={chinstrapColor}
      />

      {/* ================= SHADOW ================= */}
      <Ellipse
        cx="260"
        cy="400"
        rx="140"
        ry="25"
        fill="#000"
        opacity="0.15"
      />

    </Svg>
  );
}